# forge-api-java-client

./: .gitignore  README.md  pom.xml
docs/: ActivitiesApi.md  Activity.md  ActivityOptional.md  ActivityVersion.md  AppPackage.md  AppPackageOptional.md  AppPackageVersion.md  AppPackagesApi.md  BadInput.md  BaseAttributesCreatedUpdated.md  BaseAttributesCreatedUpdatedAttributes.md  BaseAttributesExtensionObject.md  Bucket.md  BucketObjects.md  Buckets.md  BucketsApi.md  BucketsItems.md  CommandPublish.md  CommandPublishData.md  CommandPublishDataAttributes.md  Conflict.md  CreateItem.md  CreateItemData.md  CreateItemDataRelationships.md  CreateItemDataRelationshipsTip.md  CreateItemDataRelationshipsTipData.md  CreateItemIncluded.md  CreateItemRelationships.md  CreateItemRelationshipsStorage.md  CreateItemRelationshipsStorageData.md  CreateRef.md  CreateRefData.md  CreateRefDataMeta.md  CreateStorage.md  CreateStorageData.md  CreateStorageDataAttributes.md  CreateStorageDataRelationships.md  CreateStorageDataRelationshipsTarget.md  CreateVersion.md  CreateVersionData.md  (+115 more)
mvn-repo/com/autodesk/forge-java-sdk/: maven-metadata-local.xml
mvn-repo/com/autodesk/forge-java-sdk/1.0.3/: _remote.repositories  forge-java-sdk-1.0.3.jar.lastUpdated  forge-java-sdk-1.0.3.pom.lastUpdated
samples/: README.MD
samples/com/autodesk/samples/: Main.java  MainMetadata.java  README.MD  oss_test_bucket_translation_metadata.java  oss_test_bucket_translation_viewer.java  three_legged_dm.java  two_legged_bim360_dm.java  two_legged_bucket_translation_metadata.java  two_legged_bucket_translation_viewer.java  viewer.html
src/main/java/com/autodesk/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/autodesk/client/api/: ActivitiesApi.java  AppPackagesApi.java  BucketsApi.java  DerivativesApi.java  EnginesApi.java  FoldersApi.java  HubsApi.java  ItemsApi.java  ObjectsApi.java  ProjectCommandApi.java  ProjectsApi.java  VersionsApi.java  WorkItemsApi.java
src/main/java/com/autodesk/client/auth/: ApiKeyAuth.java  Authentication.java  Credentials.java  HttpBasicAuth.java  OAuth.java  OAuth2ThreeLegged.java  OAuth2TwoLegged.java  OAuthFlow.java  ThreeLeggedCredentials.java  TwoLeggedCredentials.java
src/main/java/com/autodesk/client/model/: Activity.java  ActivityOptional.java  ActivityVersion.java  AnalyzeMeshParams.java  AppPackage.java  AppPackageOptional.java  AppPackageVersion.java  BadInput.java  BaseAttributesCreatedUpdated.java  BaseAttributesCreatedUpdatedAttributes.java  BaseAttributesExtensionObject.java  Bucket.java  BucketObjects.java  Buckets.java  BucketsItems.java  BucketsPermissions.java  Command.java  CommandPublish.java  CommandPublishData.java  CommandPublishDataAttributes.java  Conflict.java  CreateBucket.java  CreateItem.java  CreateItemData.java  CreateItemDataRelationships.java  CreateItemDataRelationshipsTip.java  CreateItemDataRelationshipsTipData.java  CreateItemIncluded.java  CreateItemRelationships.java  CreateItemRelationshipsStorage.java  CreateItemRelationshipsStorageData.java  CreateRef.java  CreateRefData.java  CreateRefDataMeta.java  CreateStorage.java  CreateStorageData.java  CreateStorageDataAttributes.java  CreateStorageDataRelationships.java  CreateStorageDataRelationshipsTarget.java  CreateVersion.java  (+125 more)
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: ActivitiesApi.java  AppPackagesApi.java  BucketsApi.java  DerivativesApi.java  EnginesApi.java  FoldersApi.java  HubsApi.java  ItemsApi.java  ObjectsApi.java  ProjectsApi.java  VersionsApi.java  WorkItemsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuth2ThreeLegged.java  OAuth2TwoLegged.java  OAuthFlow.java  ThreeLeggedCredentials.java  TwoLeggedCredentials.java
src/main/java/io/swagger/client/model/: Activity.java  ActivityOptional.java  ActivityVersion.java  AnalyzeMeshParams.java  AppPackage.java  AppPackageOptional.java  AppPackageVersion.java  BaseAttributesCreatedUpdated.java  BaseAttributesCreatedUpdatedAttributes.java  BaseAttributesExtensionObject.java  Bucket.java  Buckets.java  BucketsPermissions.java  CreateBucket.java  CreateItem.java  CreateRef.java  CreateStorage.java  CreateVersion.java  Diagnostics.java  Engine.java  Folder.java  Formats.java  FormatsFormats.java  Health.java  Hub.java  ImportMeshParams.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse200Items.java  InputStream.java  Item.java  Job.java  JobAcceptedJobs.java  JobIgesOutputPayload.java  JobIgesOutputPayloadAdvanced.java  JobObjOutputPayload.java  JobObjOutputPayloadAdvanced.java  JobPayload.java  JobPayloadInput.java  JobPayloadItem.java  (+65 more)
